# Para fazer as requisições por aqui instale a extensão REST Client em seu VS Code
# Após instalada, aparecerão os botões "Send Request" em cima dos métodos GET e POST
# Estes botões podem ser clicados para realizarmos as requisições http por dentro do VS Code

GET http://127.0.0.1:5000/users

###

POST http://127.0.0.1:5000/users
Content-Type: application/json

{
  "name": "Fulano",
  "occupation": "Student",
  "avatar_url": "https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
}